# foursquare-venue-search

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eduardosantos/foursquareexercise/: ExampleInstrumentedTest.java
app/src/debug/assets/mockData/: 50_venues_response.json  no_venue_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardosantos/foursquareexercise/: FourSquareExerciseApplication.java
app/src/main/java/com/eduardosantos/foursquareexercise/base/: BasePresenter.java  BaseScheduler.java  BaseView.java
app/src/main/java/com/eduardosantos/foursquareexercise/data/local/: DatabaseManager.java  RealmDatabaseManager.java
app/src/main/java/com/eduardosantos/foursquareexercise/data/model/local/: Venue.java
app/src/main/java/com/eduardosantos/foursquareexercise/data/model/remote/: RestResponse.java  RestResponseData.java  RestResponseMetadata.java  RestResponseVenue.java  RestResponseVenueCategory.java  RestResponseVenueCategoryIcon.java  RestResponseVenueLocation.java  RestResponseVenueLocationLabeledLatLng.java  RestResponseVenuePage.java
app/src/main/java/com/eduardosantos/foursquareexercise/data/remote/: FourSquareApi.java  NetworkClient.java  OfflineMockInterceptor.java
app/src/main/java/com/eduardosantos/foursquareexercise/data/utils/: RemoteToLocalMapper.java
app/src/main/java/com/eduardosantos/foursquareexercise/venuelist/: VenueAdapter.java  VenueListActivity.java  VenueListContract.java  VenueListPresenter.java
app/src/main/res/layout/: activity_venue_list.xml  item_venue.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eduardosantos/foursquareexercise/: ExampleUnitTest.java  FourSquareExerciseApplicationTest.java  VenueListTest.java
app/src/test/java/com/eduardosantos/foursquareexercise/base/: BaseRobolectricTest.java  BaseTestScheduler.java
gradle/wrapper/: gradle-wrapper.properties
