apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eduardosantos.foursquareexercise"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def CLIENT_ID = "CLIENT_ID"
        def CLIENT_SECRET = "CLIENT_SECRET"
        def CLIENT_VERSION = "CLIENT_VERSION"
        def CLIENT_ID_VALUE = "3OJIIUGSKUUYJHOHMVHFMEY4YFDNAHGWNSTQJUFUG4WVKEMY"
        def CLIENT_SECRET_VALUE = "ULLEEZTE2DJN2A024LPJPNR15TXFJDQ4MMAO0VGWX4LEMKQE"
        def CLIENT_VERSION_VALUE = "20180528"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", CLIENT_ID, CLIENT_ID_VALUE)
            buildConfigField("String", CLIENT_SECRET, CLIENT_SECRET_VALUE)
            buildConfigField("String", CLIENT_VERSION, CLIENT_VERSION_VALUE)
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", CLIENT_ID, "3OJIIUGSKUUYJHOHMVHFMEY4YFDNAHGWNSTQJUFUG4WVKEMY")
            buildConfigField("String", CLIENT_SECRET, "ULLEEZTE2DJN2A024LPJPNR15TXFJDQ4MMAO0VGWX4LEMKQE")
            buildConfigField("String", CLIENT_VERSION, "20180528")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'


    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.0.8'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.easymock:easymock:3.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //RETROFIT
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    testImplementation('com.github.tientun:retrofit-mock-response:1.0.0', {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.squareup.okhttp3'
    })
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //TOOTHPICK
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.8'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.0.8'
    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.0.8'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.8'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //HENSON and DART
    implementation 'com.f2prateek.dart:dart:2.0.3'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.3'
    implementation 'com.f2prateek.dart:henson:2.0.3'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.3'

    //MISC
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'

    //DB
    implementation 'io.realm:android-adapters:2.1.0'

    //RX BINDING
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
